<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Christmas Countdown</title>

  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1 class="headline">Until Christmas</h1>
  <div class="timer">
    <div class="timer__item">
      <span class="timer__item__number" id="timerDays">0</span>
      <span class="timer__item__text">days</span>
    </div>
    <div class="timer__item">
      <span class="timer__item__number" id="timerHours">0</span>
      <span class="timer__item__text">hours</span>
    </div>
    <div class="timer__item">
      <span class="timer__item__number" id="timerMinutes">0</span>
      <span class="timer__item__text">minutes</span>
    </div>
    <div class="timer__item">
      <span class="timer__item__number" id="timerSeconds">0</span>
      <span class="timer__item__text">seconds</span>
    </div>
  </div>

  <div class="image__credits">
    <a href="https://stocksnap.io/photo/christmas-background-8XIXY6VBHO" target="_blank">Photo</a> by <a href="https://stocksnap.io/author/seacoastsage">Seacoast Sage</a> on <a href="https://stocksnap.io">StockSnap</a>
  </div>

  <script src="js/countdown.js"></script>

</body>
</html>
